<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eal</groupId>
	<artifactId>cucumber2025</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>cucumber2025</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.11.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Optionally: parameterized tests support -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>

			<groupId>org.junit.jupiter</groupId>

			<artifactId>junit-jupiter-engine</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- my dependencies-->
		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.13.2</version> <!-- Recommended latest version -->

			<scope>test</scope>

		</dependency>


		<!-- 

		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

		<!-- 

		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.35.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.testng/testng -->

		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>7.8.0</version>

			<scope>test</scope>

		</dependency>


		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi</artifactId>

			<version>3.17</version>

		</dependency>


		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>3.17</version>

		</dependency>


		<!-- 

		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->

		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-core</artifactId>

			<version>2.23.1</version>

		</dependency>


		<!-- 

		https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->


		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-api</artifactId>

			<version>2.23.1</version>

		</dependency>


		<!--		<dependency> 

			<groupId>io.github.bonigarcia</groupId> 

			<artifactId>webdrivermanager</artifactId> 

			 			<version>3.3.0</version> 

			<version>5.5.3</version> 

		</dependency>-->


		<dependency>

			<groupId>com.aventstack</groupId>

			<artifactId>extentreports</artifactId>

			<version>5.1.1</version>

		</dependency>


		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>rest-assured</artifactId>

			<version>3.1.1</version>

			<!-- 	<version>5.3.2</version> -->

			<scope>test</scope>

		</dependency>


		<!-- 

		https://mvnrepository.com/artifact/io.rest-assured/rest-assured-common -->

		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>rest-assured-common</artifactId>

			<version>5.3.2</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-core</artifactId>

			<version>7.17.0</version>

		</dependency>


		<!--	https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>7.14.0</version>

		</dependency>


		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-junit</artifactId>

			<version>7.14.0</version>

		</dependency>


		<!-- 

		https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport -->

		<dependency>

			<groupId>com.vimalselvam</groupId>

			<artifactId>cucumber-extentsreport</artifactId>

			<version>3.1.1</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-testng</artifactId>

			<version>7.14.0</version>

		</dependency>

		<!-- Added for Scenario injection class-->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-picocontainer</artifactId>

			<version>7.0.0</version>

		</dependency>


		<!--
		https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->

		<dependency>

			<groupId>tech.grasshopper</groupId>

			<artifactId>extentreports-cucumber7-adapter</artifactId>

			<version>1.14.0</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->

		<dependency>

			<groupId>commons-io</groupId>

			<artifactId>commons-io</artifactId>

			<version>2.16.1</version>

		</dependency>


		<!--
		*************************************************************************************************************** -->


		<!-- https://mvnrepository.com/artifact/com.oakfusion/iedriver-dep -->

		<dependency>

			<groupId>com.oakfusion</groupId>

			<artifactId>iedriver-dep</artifactId>

			<version>2.40.0</version>

			<type>pom</type>

		</dependency>


		<!-- https://mvnrepository.com/artifact/org.fusesource.jansi/jansi -->

		<!--		<dependency> 

			<groupId>org.fusesource.jansi</groupId> 

			<artifactId>jansi</artifactId> 

			<version>1.11</version> 

		</dependency>-->

		<dependency>

			<groupId>org.apache.tomcat</groupId>

			<artifactId>tomcat-jdbc</artifactId>

			<version>9.0.22</version>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-jdbc</artifactId>

			<version>5.1.5.RELEASE</version>

		</dependency>


		<dependency>

			<groupId>com.github.javafaker</groupId>

			<artifactId>javafaker</artifactId>

			<version>0.16</version>


		</dependency>

		<dependency>


			<groupId>org.postgresql</groupId>


			<artifactId>postgresql</artifactId>


			<version>42.3.9</version>


		</dependency>

		<!-- 

		https://mvnrepository.com/artifact/net.sourceforge.htmlunit/webdriver -->

		<dependency>

			<groupId>net.sourceforge.htmlunit</groupId>

			<artifactId>webdriver</artifactId>

			<version>2.6</version>

			<scope>test</scope>

		</dependency>


		<dependency>

			<groupId>com.codoid.products</groupId>

			<artifactId>fillo</artifactId>

			<version>1.18</version>

		</dependency>


		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-slf4j-impl</artifactId>

			<version>2.18.0</version>

			<scope>test</scope>

		</dependency>


		<!-- Collord pattern -->

		<dependency>

			<groupId>org.fusesource.jansi</groupId>

			<artifactId>jansi</artifactId>

			<version>2.4.0</version>

		</dependency>


		<!-- Hasicorp -->

		<dependency>

			<groupId>com.bettercloud</groupId>

			<artifactId>vault-java-driver</artifactId>

			<version>5.1.0</version>

		</dependency>


		<!-- 

		https://mvnrepository.com/artifact/software.amazon.awssdk/secretsmanager -->

		<dependency>

			<groupId>software.amazon.awssdk</groupId>

			<artifactId>secretsmanager</artifactId>

			<version>2.32.25</version>

		</dependency>


		<!--
		https://mvnrepository.com/artifact/com.amazonaws.secretsmanager/aws-secretsmanager-jdbc -->

		<dependency>

			<groupId>com.amazonaws.secretsmanager</groupId>

			<artifactId>aws-secretsmanager-jdbc</artifactId>

			<version>2.0.2</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/aws-core -->

		<dependency>

			<groupId>software.amazon.awssdk</groupId>

			<artifactId>aws-core</artifactId>

			<version>2.32.25</version>

		</dependency>


		<!-- 

		https://mvnrepository.com/artifact/software.amazon.awssdk/test-utils -->

		<dependency>

			<groupId>software.amazon.awssdk</groupId>

			<artifactId>test-utils</artifactId>

			<version>2.32.25</version>

			<scope>test</scope>

		</dependency>


		<!-- https://mvnrepository.com/artifact/org.json/json -->

		<dependency>

			<groupId>org.json</groupId>

			<artifactId>json</artifactId>

			<version>20240303</version>

		</dependency>


		<!-- Apache HTTP Client -->

		<dependency>

			<groupId>org.apache.httpcomponents</groupId>

			<artifactId>httpclient</artifactId>

			<version>4.5.9</version>

		</dependency>

		<dependency>

			<groupId>org.apache.httpcomponents</groupId>

			<artifactId>httpcore</artifactId>

			<version>4.4.9</version>

		</dependency>


		<dependency>

			<groupId>com.microsoft.sqlserver</groupId>

			<artifactId>mssql-jdbc</artifactId>

			<version>12.6.1.jre11</version> <!-- Use the version compatible with 

			your JDK -->

		</dependency>

		<!-- ***************** last added _______-->


		<!-- JSON handling -->

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.16.1</version>

		</dependency>


		<!-- (Optional) dotenv-style config, if you prefer env files -->

		<dependency>

			<groupId>io.github.cdimascio</groupId>

			<artifactId>java-dotenv</artifactId>

			<version>5.2.2</version>

		</dependency>


	</dependencies>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven
			defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see
				https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<!-- Runner Class Config -->
						<testFailureIgnore>true</testFailureIgnore>
						<includes>
							<include>**/ealrunner.java</include>
							<include>**/Runner*.class</include>
						</includes>


						<!-- Extent Report Config -->
						<systemPropertyVariables>
							<extent.reporter.spark.start>true</extent.reporter.spark.start>
							<extent.reporter.spark.out>
								PipeLine_mvnRun_Report/mavenRUN.html</extent.reporter.spark.out>
							<browser>${browser}</browser>
							<jansi.force>true</jansi.force> <!-- This is make the
							log colourfull in github actions consol -->
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<!-- site lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.12.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
