extent.reporter.spark.start=true
extent.reporter.spark.out=htmlReports/EAL_Report.html
extent.reporter.spark.config=src/test/resources/spark-config.xml
screenshot.dir=screenshot/
screenshot.rel.path=../screenshot/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf

basefolder.name=Results/test-reports
basefolder.datetimepattern=d-MMM-YY HH-mm-s
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.OS=Windows
systeminfo.Engineer= Shams 
systeminfo.Project= EAL
systeminfo.Browser= Google Chrome